*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   max-width:  100%;
}
body{
    height: 5000px;
    font-family: 'Bakbak One', cursive;
}

:root{
--main-color:#7b5244;
--sub-color:#333;    
}

.container
{
    width:80%;
    margin: auto;

}
.a{
    text-decoration: none;
}
.section-padding{
    padding: 40px 0;
}
.section-header{
    text-align: center;
    margin-bottom: 25px;
}
.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background: var(--main-color);
    transition: width 0.5s;
}
.section-header:hover .line{
    width:150px;
}
.list-unstyled{
    list-style-type:none;
}
header{
    padding: 30px  0;
}
header.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.header-content img{
    flex:1;
    max-width: 170px;

}
.header-content nav{
    flex:3;
    text-align: center;    

} 

.header-content .login{
    flex: auto;
    text-align: right;
}
.header-content ul li{
    display: inline-block;
}

.header-content ul li,
.header-content ul li a {
    color: var(--sub-color);
}
.header-content nav ul li .link-item{
    padding: 10px 24px;
    font-weight: bold;
    position: relative;
}


.header-content nav ul li .link-item:before,
.header-content nav ul li .link-item::after{
content: "";
position: absolute;
border-color: var(--main-color);
border-style: solid;
top: 0;
left: 0;
transition:transform 0.2s;

}
.header-content nav ul li.link-item:before{
    border-width: 0 1px;
    width: 98%;
    height: 100%;
    transform:scale3d(1,0,1);

}
.header-content nav ul li .link-item:hover:before{  
transform:scale3d(1,1,1);
}
.header-content nav ul li .link-item:after{
    border-width:  1 px 0;
    width: 100%;
    height: 91%;
    transform: scale3d(0,1,1);
    transform-origin: left;
    }
    .header-content nav ul li .link-item:hover:after{  
        transform:scale3d(1,1,1);
        transition-delay:  0.2s ;
    }
 .header-content .login ul li {
    padding: 10px ;
    font-weight: bold;
}
.header-content .login ul li:last-child i{
    position: relative;
    margin-right: 10px;
}

.header-content .login ul li:last-child i:after{
    position: absolute;
    bottom: 0;
    content: "0";
    background: var(--main-color);
    border-radius: 50%;
    font-size: 13px;
    right: -11px;
    padding: 4px;
    color: #fff;
   
}
.dropdown{
    position: relative;
    text-align: left;

}
.dropdown-menu {
    position: absolute;
    width: 450px ;
    background: #fff;
    border: 2px  solid  var(--main-color);
    margin-top: 5px;
    padding: 15px;
    transform: scale(0);
   
    
}
.dropdown-menu:hover .dropdown-menu{
  
    transform: scale(1);
}
.dropdown-menu ul{
    display: table-cell;
    
    text-align: left;
}
.dropdown-menu ul li:first-child a{
    margin-bottom: 10px;
    display: block;
    border-bottom: 1px dotted var(--main-color);
}
.dropdown-menu ul li{
    line-height: 1.7;
}
section.slider img {
    width: 100%;
}

.category-items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:10px;
    
    
}
.category-item{
    position: relative;
    max-width: 100%;
}
.category-item img{
    width: 100%;
    margin-bottom: 20px ;
}
.category-item-subtitle{
    color: gray;
    font-weight: normal;
}


.category-item .icon{
    width: 30px ;
    height: 30px;
    background: var(--main-color);
    text-align: center;
    display: block;
    line-height: 30px;
    position:absolute;
    bottom: 0;
    right: 0;
    transition: opacity 0.5s;
    visibility: hidden;
    letter-spacing: 0.5px;
}
.category-item:hover .icon{
    visibility: visible;
    opacity: 1;
    
}

.discount{
    margin: 30px 0;
    display: flex;
    grid-template-columns: auto auto auto auto;
    margin: auto;
    width:80%;
    
  
    
}
.discount-desc{
    flex: 2;
    background: #f7f3ef;
    padding: 20px;
    position: relative;
    
}
.discount-desc .top {
    position:relative;
    padding-left: 60px;
    margin-right: 20px;   
   
}
.discount-desc .top .icon{
    position: absolute;
    left:0px;
    top: 0px;
    font-size: 50px;
    color: var(--main-color);  
}
.discount-desc.top + p{
    line-height: 1.7px;
}
.discount-desc .bolletes{
    text-align: right;
    position:absolute;
    bottom: 20px;
    right: 20px;
}
.discount-desc .bolletes span{
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--main-color);
    margin-left: 10px;
}
.discount-item{
    flex: 1;
    height: 300px;
    
}
.discount-item-info{
    position: absolute;
   

}
.discount-item-info h3{
    font-weight: normal;
    color: var(--main-color);
}
.discount-item-info h2{
    font-size: 20px;
}
.discount-item:nth-child(2),
.discount-item:nth-child(3){
    background-size: cover;
    transition:all 500ms;
}
.discount-item:nth-child(2){
    background-image: url(../images/cms-banner-1.jpg);
    margin: 0 20px;   
}

.discount-item:nth-child(3){
    background-image: url(../images/cms-banner-2.jpg);
   
}
.discount-item:nth-child(2):hover,
.discount-item:nth-child(3):hover{
    transform: scale(1.1);
}

.sprites{
    display: flex;
    margin: auto;
    max-width: 80%;
    
}
.sprite-item{
    margin-top: 20px;
    margin-bottom:20px ;
    flex: 1;
    text-align: center;
    border-right: 1 px solid var(--main-color);
}
.sprite-item:last-child{
    border:0;
}
.sprite-item-icon{
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
    margin-top: 0;
    float: none;
    width: 100%;
}
.sprite-icon-1{
    background-position: center 5px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -86px;
}

.sprite-item:hover .sprite-icon-2{
    background-position: center -180px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -273px;
}
.sprite-icon-3{
    background-position: center -366px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -455px;
}

.sprite-icon-4{
    background-position: center -549px;
    transition: all 0.5s;
}
    
.sprite-item:hover .sprite-icon-4{
    background-position: center -639px;
}
.sprite-icon-5{
    background-position: center -734px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -826px;
}
.sprite-item h3{
    font-size: 17 px;
}
.sprite-item span{
    font-size: 15px;
    color: gray;
}

.products {

    text-align: center;

}
 
.list-products{
    display: flex;
    justify-content: center;
    color:var(--main-color);
  
    
}
.list-products li{
    margin: 10px 20px;
    font-size: 15px;

}
.products-items{
    display:grid;
    grid-template-columns: auto auto auto ;
    grid-gap: 20px;
    margin: 10px 0;
}

.product-img{
    position: relative;
    
}
.product-overlay {
    position: absolute;
    bottom: 0;
    transform: scaleX(0);
    opacity: 0.9;
    transition: transform 0.2s;
}
.product-overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);

}
.product-overlay ul li{
    width: 40px;
    height: 40px;
    background: var(--main-color);
    display:inline-block;
    text-align: center;
}
.product-overlay ul li i{
    color: #fff;
    line-height: 40px ;
}
.product-item:hover .product-overlay{
    transform: scaleX(1);
    
}

.product-item  i.active{
    color: yellow;
}
.product-info i {
    margin-top: 10px;
    
}
.product-info span{
    display: block;
    margin: 5px 0;
}

.boxing{
    width: 80%;
    display: flex;
    grid-template-columns: auto auto auto;
    margin: auto;
    
    
}
.boxing-desc{
    flex: 2;
    background: #f7f3ef;
    padding: 10px;
    position: relative;
    color: gray;
    margin: 10px;
    
    
}

.boxing-desc .top  .boxing-title{
    position: absolute;
    padding-top: 80px;
    margin-top: 20px;
    font-size: 26px;
    font-weight: 600px;
    margin-bottom: 10px;
    line-height: 15px;
    text-align: center;

}
.boxing-desc .top {
    position:relative;
     top: 0;
     padding: 0px;
    color: var(--main-color);
    display: block;
    
}
.boxing-desc .top + p{
   line-height: 1.7px;
    
}



.boxing-desc .top  .boxing-subtitle{
    position: relative;
    line-height: 18px;
   padding-top: 20px;
    font-size: 13px;
    margin-top: 0px;
    margin-right: 20px;
    display: inline-block;
    padding: 42px 70px 85px 0;
    font-weight: 400px;
    max-width: 100%; 
    letter-spacing: 0.5px; 
   
   
}

.boxing-desc .bolletes{
    text-align: right;
    position:absolute;
    bottom: 20px;
    right: 20px;
}

.boxing-desc .bolletes span{
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--main-color);
    margin-left: 10px;
}

.boxing-item{
    flex: 2/3;
    height: 400px;
}


.boxing-item-info   {
    display:inline-block;
    margin-top: 10px ;
    margin-bottom: 10px;
    
    
}
.boxing-overlay{
    color: #fff;
    line-height: 26px;
    font-size: 13px;
    font-weight: 400px;
    

}
.boxing-item-info {
    position: relative;
    
}

.boxing-overlay ul {
    top: 37%;
    position: absolute;
    max-width: 100%;
    width: 100%;
    display: block;
    text-align: center;
    color: gray;
    margin: 0 auto;
}

.flooter{
    max-width: 80%;
    background: #000000;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
    height: 30%;
    
}
.flooter .flooter-block {
   max-width: 991px;
   justify-content: space-between;
   margin-bottom: 15px;
  
  
}

.flooter .flooter-block ul li {
    padding: 20px ;
    font-weight: bold;
    display: inline;
}
 
.flooter   .flooter-block img{
    
    visibility:middle;
    text-align: center;
    min-height: 70px;
    width: 300px;
    cursor: pointer;
    flex: auto;
    text-align: right;
    justify-content: space-between;


}
.flooter .flooter-word  {
    color: gray;
  
   width: 991px;
   margin-top: 20 px;
   text-align: right;
   width: 100%;
   
   height: 40px;
 
}
.flooter .flooter-word ul li{
    color: #fff;
    position: relative;
   font-size: 23px;
   font-weight: 400px;
   line-height: 300px;
     padding: 0;
     padding-right: 0;
     padding-top: 20px;
     padding-left: 20px;
  
}

 .flooter .flooter-logo{
    
     position: absolute;
   color: gray;
   line-height: 26px;
     align-items: center;
     display: block;
     padding-bottom: 0;
     padding-top: 0;
        width: 100%;
        float: left;
        margin-left: auto;
        margin-right: auto;
 }
 .flooter .flooter-play img{
    
    display: inline;
    line-height: 26px;
    text-decoration: none;
    position: relative;
    line-height: 28px;
    padding-right: 0;
    padding-top: 60px;
    padding-left: 60px;
    font-size: 13px;
    margin-top: 80px;
    margin-right: 10px;
 }

 .flooter .flooter-play{
    height: 25px;
    align-items: left;
    margin-right: 60px 0;
    font-weight: normal;
 }

    
